{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**/!(*.css|*.js|*.map|*.jpg|*.gif|*.png|*.php)",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
